<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sukya Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2NN-tB-Yyu">
                                <rect key="frame" x="109" y="448" width="156" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XYm-wN-qkQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Pennsylvania" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-9P-fpP">
                                <rect key="frame" x="66" y="485" width="282" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZxH-PI-fhq"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-Gv-deh">
                                <rect key="frame" x="151" y="726" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cKK-My-v51"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click!">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeBackgroundColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noM-N5-3aJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PHOTO-2021-05-27-08-29-25 4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="xvk-9P-37s">
                                <rect key="frame" x="61" y="207" width="287" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                <variation key="heightClass=regular-widthClass=regular" image="PHOTO-2021-05-27-08-29-25 4"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Me Introduce Myself!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eb4-MM-Pky">
                                <rect key="frame" x="77" y="117" width="261" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6Kl-ee-Vs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Button Below to see something cool!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="gEY-ad-L2H">
                                <rect key="frame" x="13" y="578" width="364" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="BW9-RK-juK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Head Teaching Assistant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-oo-0Zw">
                                <rect key="frame" x="74" y="541" width="260" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="hy2-OP-se9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.59778152232376636" green="0.60362209008916723" blue="0.69665473699569702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Jj-Gv-deh" secondAttribute="bottom" constant="57" id="1Zh-sr-W3I"/>
                            <constraint firstItem="gEY-ad-L2H" firstAttribute="top" secondItem="ChL-oo-0Zw" secondAttribute="bottom" constant="25" id="3Gn-Kg-eB6"/>
                            <constraint firstItem="eb4-MM-Pky" firstAttribute="trailing" secondItem="xvk-9P-37s" secondAttribute="trailing" id="40T-9H-t6S"/>
                            <constraint firstItem="ChL-oo-0Zw" firstAttribute="top" secondItem="oZv-9P-fpP" secondAttribute="bottom" constant="8" id="5ae-sT-WxB"/>
                            <constraint firstItem="2NN-tB-Yyu" firstAttribute="centerX" secondItem="5Jj-Gv-deh" secondAttribute="centerX" id="65g-S9-Cyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEY-ad-L2H" secondAttribute="trailing" constant="13" id="6wr-aW-6Ag"/>
                            <constraint firstItem="ChL-oo-0Zw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="8Z1-ta-u2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NN-tB-Yyu" secondAttribute="trailing" constant="128" id="A0j-JZ-Mz3"/>
                            <constraint firstItem="5Jj-Gv-deh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="IsC-Xf-ikA"/>
                            <constraint firstItem="oZv-9P-fpP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="LqF-Mg-QPF"/>
                            <constraint firstItem="5Jj-Gv-deh" firstAttribute="top" secondItem="gEY-ad-L2H" secondAttribute="bottom" constant="8" id="SRW-ip-UQc"/>
                            <constraint firstItem="eb4-MM-Pky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="TqT-VF-6vP"/>
                            <constraint firstItem="ChL-oo-0Zw" firstAttribute="centerX" secondItem="gEY-ad-L2H" secondAttribute="centerX" id="VCL-yn-HP9"/>
                            <constraint firstItem="2NN-tB-Yyu" firstAttribute="top" secondItem="xvk-9P-37s" secondAttribute="bottom" constant="47.666666666666686" id="dLf-Rc-nLo"/>
                            <constraint firstItem="gEY-ad-L2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h8G-ym-fMJ"/>
                            <constraint firstItem="xvk-9P-37s" firstAttribute="centerX" secondItem="ChL-oo-0Zw" secondAttribute="centerX" id="hw0-1x-U29"/>
                            <constraint firstItem="oZv-9P-fpP" firstAttribute="top" secondItem="2NN-tB-Yyu" secondAttribute="bottom" constant="8" id="qLj-Dy-8AQ"/>
                            <constraint firstItem="2NN-tB-Yyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="trU-Tk-XPS"/>
                            <constraint firstItem="xvk-9P-37s" firstAttribute="top" secondItem="eb4-MM-Pky" secondAttribute="bottom" constant="46" id="vVq-Sk-Eha"/>
                            <constraint firstItem="xvk-9P-37s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="vd3-ec-JHE"/>
                            <constraint firstItem="eb4-MM-Pky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="wAK-i5-lfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oZv-9P-fpP" secondAttribute="trailing" constant="45" id="weM-mn-LXb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-247.18309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="PHOTO-2021-05-27-08-29-25 4" width="982" height="1022"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
